MONGODB_URI='mongodb+srv://ashishsurya2005:CNHcki6hb5C7OOnm@cluster0.wq2kx0i.mongodb.net'
CLOUDINARY_NAME='diihxfxos'
CLOUDINARY_API_KEY='361861436321892'
CLOUDINARY_SECRET_KEY='6xZ5H0HiBkZTbbvNbojpEykSrDc'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_v4E9DkvIQEntjE"
RAZORPAY_KEY_SECRET="AmNhe3d7xbrVPR0bHsCumsxt"
CURRENCY = "INR"